<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holyland school</title>
    <meta name="keyword" content="Holyland school ikeja lagos">
    <meta name="description" content="school">
    <meta name="author" content="samuel">
    <h1 style="color:white;text-align: center;border: solid 1PX; background-color: blue;">HOLYLAND SCHOOL IKEJA, LAGOS</h1>
    <a style="background-color: blue;color: white;text-align: right;border-radius: 6px;" href="Register.html">REGISTER HERE</a>
    <style>
    P{
      border: 1px;
      color: black;
      font-size: x-large;
      /* background-color: blue; */
      border: 1px;
    }
ul li{
    display: inline;
    background-color: blue;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5PX;
  
}

    ul li:hover{
background-color: aquamarine;
color: black;
    }
    .wrapper {
  height: 200px;
  display:inline-flex;
  gap: 20px;
}
.box {
  border: 5px solid #000;
}
.box img {
  width: 100%;
  height: 100%;
}
.box1 img {
  object-fit: cover;
}
.box2 img {
  object-fit: contain;
}
.box3 img {
  object-fit: fill;
}
.image {
   position: relative;
}
h2 {
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
}
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>STAFF</li>
        <li>ABOUT US</li>
        <li>SCHOOL</li>
        <li>ADMISSION</li>
        <li>ACADEMICS</li>
       <li><a href="gallery.html">GALLARY</a></li>
       <li>CONTACT</li>
       <li><a href="Register.html">REGISTER</a></li>
        <br>
        <br>
        <div class="wrapper">
            <div class="box box1"><img src="./images (12).jpeg" alt="school"></div>
            <div class="box box2"><img src="./images (13).jpeg" alt="school"></div>
            <div class="box box3"><img src="./images (14).jpeg" alt="school"></div>
          </div>
          <br>
          <br>
          <!-- <div class="image">
            <img src="."/>
            <div class="text">
               <h2>school students</h2>
            </div> -->
        </div>
        <div style="height: 200px;background-color: aquamarine;">
          <div style="float: left;">
            <img src="./school.png" alt="school building" >
          </div>
          <div style="float:right;text-align: left;">
            <p>Apply for Adimission</p>
            <p style="text-align: left;">We are currently enrolling for 2023/2024</p>
          </div>
          <div style="float: left;">
            <a style="background-color: white;color: black;text-align: right;text-align: center;" href="Register.html">CLICK HERE TO ENROLL YOUR CHILD</a>
          </div>
        </div>
    </ul>
    <br>
  
    <marquee style="font-size: x-large;color: blue;" direction="left"> Holyland school ikeja, strives to provide quality education geared towards academic excellence.</marquee> 
    <br>
    <div  style="color: blue;height: 200px;">
      <div style="height: 20px;font-size: x-large;color: blue;">
<p>Our Educational Programs</p>
      </div>
      <div style="height: 160px; width: 30%;float:right;">
<img src="./home_feat_1.jpg" alt="school students">
      </div>
      <div style="height: 160px;width: 70%;float: left;">
 <p>Holyland runs academic programmes in Pre-Nursey, Primary and Secondary education as approved by lagos state ministry of education and in line with international school standards. emphasis is on British curreicula. Using their professional expertise, the school management and teaching staff delivers a robust scheme of work in various subjects based on both curricula. The result are strong and very vest learners who thrive above and ahead of their contemporaries, can hold their own both home and abroad.</p>
 </div>
</div>
< link rel="spreadsheet"
</body>
</html>